<!doctype HTML>
<HTML lang='en'>
  <head>
    <title>Cafe </title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/ca58c81b20.js"></script>
  </head>
  <body>
    <header>
    <div class="overlay">
      <img src="images/logo.png" class="logo" alt="logo" >
    <div class="container">
      <nav class="navbar navbar-default" data-spy="affix" data-offset-top="100">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">CHEFS</a></li>
          <li><a href="#">FEEDBACK</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
    </div><!-- /container -->
</div>
  <!-- Carousel
  ================================================== -->
  <section id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" ></li>
      <li data-target="#myCarousel" data-slide-to="2" ></li>
    </ul>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/slider/slider-img-1.jpg" alt="slider-img-1">
      </div>
      <div class="item ">
        <img src="images/slider/slider-img-2.jpg" alt="slider-img-2">
      </div>
      <div class="item ">
        <img src="images/slider/slider-img-3.jpg" alt="slider-img-3">
      </div>
    </div>
  </section>
  </header>
    <div class="container">
    <section class="about">
      <h1 class="heading">About</h1>
      <br>
      <p class="text-center head-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Quam eos quasi odio, itaque quidem nulla eligendi laudantium
         quod ullam praesentium minima voluptas, excepturi saepe maiores
          facilis amet totam beatae facere.</p>
          <br>
          <div class="row">
            <img class="col-md-6 abt-img" src="images/features.jpg" alt="features">
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Reiciendis reprehenderit possimus quia praesentium non quo maiores
                quis, tempore recusandae! Fugit consequuntur assumenda voluptatem aut
                vitae quasi sit fugiat dolorem eligendi.<br> Lorem ipsum dolor sit amet,
                Blanditiis sunt minima quis, repudiandae.</p>
              <h5 class="abt-sidehead">Bootstrap</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Reiciendis reprehenderit possimus quia praesentium non quo maiores
                quis, tempore recusandae!</p>
              <h5 class="abt-sidehead">Responsive Theme</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Reiciendis reprehenderit possimus quia praesentium non quo maiores
                quis, tempore recusandae!</p>
              <h5 class="abt-sidehead">CSS3</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Reiciendis reprehenderit possimus quia praesentium non quo maiores
                quis, tempore recusandae!</p>
            </div>
          </div>
    </section>
    <section class="services">
      <h1 class="heading">Services</h1>
      <br>
      <p class=" head-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Quam eos quasi odio, itaque quidem nulla eligendi laudantium
         quod ullam praesentium minima voluptas, excepturi saepe maiores
          facilis amet totam beatae facere.</p>
      <br>
      <div class="row">
        <div class="col-md-4">
          <div class="food-cards">
          <h4>Breakfast</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ea facere error placeat
            facilis accusamus qui epellat?</p>
          <img src="images/breakfast.jpg" alt="breakfast" width="100%">
          </div>
        </div>
        <div class="col-md-4">
          <div class="food-cards">
          <h4>Lunch</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ea facere error placeat
            facilis accusamus qui epellat?</p>
          <img src="images/lunch.jpg" alt="breakfast" width="100%">
        </div>
        </div>
        <div class="col-md-4">
        <div class="food-cards">
          <h4>Dinner</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ea facere error placeat
            facilis accusamus qui epellat?</p>
          <img src="images/dinner.jpg" alt="breakfast" width="100%">
        </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
          <div class="food-cards">
          <span class="glyphicon glyphicon-star icon-food"></span>
          <h4>Buffeat</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ea facere error placeat
            facilis accusamus qui epellat?</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="food-cards">
            <span class="glyphicon glyphicon-music icon-food"></span>
          <h4>Parties</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ea facere error placeat
            facilis accusamus qui epellat?</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="food-cards">
            <span class="glyphicon glyphicon-cog icon-food"></span>
          <h4>Rooms</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, ea facere error placeat
            facilis accusamus qui epellat?</p>
          </div>
        </div>
    </div>
  </section><br><br><br>
    <section class="menu-card">
      <h1 class="heading">Menu Card</h1>
      <br>
      <p class="text-center head-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Quam eos quasi odio, itaque quidem nulla eligendi laudantium
         quod ullam praesentium minima voluptas, excepturi saepe maiores
          facilis amet totam beatae facere.</p>
      <br>
      <div class="row">
        <div class="col-md-4 col-md-offset-1">
          <div class="row menu-item">
          <div class="col-md-9">
          <h4>Chicken Masala</h4>
          <span class="green">with "butter"</p>
        </div>
        <div class="col-md-3 price">
            <span>5.00</span>
        </div>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-2">
        <div class="row  menu-item">
        <div class="col-md-9">
        <h4>Pure Veg Salad</h4>
        <span class="green">with all veg</p>
      </div>
      <div class="col-md-3 price">
          <span>5.00</span>
      </div>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1">
      <div class="row  menu-item">
      <div class="col-md-9">
      <h4>Mango Rice with Curd</h4>
      <span class="green">with chat masala</p>
    </div>
    <div class="col-md-3 price">
        <span>16.00</span>
    </div>
    </div>
  </div>
  <div class="col-md-4 col-md-offset-2">
    <div class="row  menu-item">
    <div class="col-md-9">
    <h4>Veg Fry Rice</h4>
    <span class="green">with best fry</p>
  </div>
  <div class="col-md-3 price">
      <span>16.00</span>
  </div>
  </div>
</div>
<div class="col-md-4 col-md-offset-1 ">
  <div class="row menu-item">
  <div class="col-md-9">
  <h4>Mutton Fry Rice</h4>
  <span class="green">with pure meat</p>
</div>
<div class="col-md-3 price">
    <span>22.00</span>
</div>
</div>
</div>
<div class="col-md-4 col-md-offset-2">
  <div class="row  menu-item">
  <div class="col-md-9">
  <h4>Chineese Noodles</h4>
  <span class="green">with all spices</p>
</div>
<div class="col-md-3 price">
    <span>22.00</span>
</div>
</div>
</div>
<div class="col-md-4 col-md-offset-1 ">
  <div class="row menu-item">
  <div class="col-md-9">
  <h4>Eggs Mancuria</h4>
  <span class="green">with Vegies</p>
</div>
<div class="col-md-3 price">
    <span>22.00</span>
</div>
</div>
</div>
<div class="col-md-4 col-md-offset-2 ">
  <div class="row menu-item">
  <div class="col-md-9">
  <h4>Chicken Manchuria</h4>
  <span class="green">with hot and wet</p>
</div>
<div class="col-md-3 price">
    <span>22.00</span>
</div>
</div>
</div>
<div class="col-md-4 col-md-offset-1">
  <div class="row  menu-item">
  <div class="col-md-9">
  <h4>Chicken Currey</h4>
  <span class="green">with curry leaves</p>
</div>
<div class="col-md-3 price">
    <span>15.00</span>
</div>
</div>
</div>
<div class="col-md-4 col-md-offset-2 ">
  <div class="row menu-item">
  <div class="col-md-9">
  <h4>Veg Fry Rice</h4>
  <span class="green">with egg and chicken</p>
</div>
<div class="col-md-3 price">
    <span>15.00</span>
</div>
</div>
</div>
</section>
    <section class="gallery">
      <h1 class="heading">Gallery</h1>
      <br>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Quam eos quasi odio, itaque quidem nulla eligendi laudantium
         quod ullam praesentium minima voluptas, excepturi saepe maiores
          facilis amet totam beatae facere.</p>
      <br>
      <div class="choices">
      <ul class="nav nav-pills">
        <li class="food-types active"><a href="#">ALL</a></li>
        <li><a class="food-types" href="#">Chines</a></li>
        <li><a class="food-types" href="#">Continental</a></li>
        <li><a class="food-types" href="#">Asian</a></li>
        <li><a class="food-types" href="#">European</a></li>
      </ul>
    </div>
    <div class="row gallery-items">
      <div class="col-md-3 img"><img class="img-gallery" src="images/img-portfolio/portfolio1.jpg" alt="1"></div>
      <div class="col-md-3 img"><img class="img-gallery" src="images/img-portfolio/portfolio2.jpg" alt="1"></div>
      <div class="col-md-3 img"><img class="img-gallery" src="images/img-portfolio/portfolio3.jpg" alt="1"></div>
      <div class="col-md-3 img"><img  class="img-gallery" src="images/img-portfolio/portfolio4.jpg" alt="1"></div>
      <div class="col-md-3 img"><img class="img-gallery" src="images/img-portfolio/portfolio5.jpg" alt="1"></div>
      <div class="col-md-3 img"><img class="img-gallery" src="images/img-portfolio/portfolio6.jpg" alt="1"></div>
      <div class="col-md-3 img"><img  class="img-gallery"src="images/img-portfolio/portfolio7.jpg" alt="1"></div>
      <div class="col-md-3 img"><img class="img-gallery" src="images/img-portfolio/portfolio8.jpg" alt="1"></div>
    </div>
  </section>
    <section class="stats">
      <h1 class="heading">Stats</h1>
      <br>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Quam eos quasi odio, itaque quidem nulla eligendi laudantium
         quod ullam praesentium minima voluptas, excepturi saepe maiores
          facilis amet totam beatae facere.</p>
          <br>
      <div class="row text-center">
        <div class="col-md-3"><span class="glyphicon glyphicon-headphones stat-icon"></span><br>
          <em class="stats-text">Margins</em><br>
          <em class="stats-num">100,000</em>
        </div>
        <div class="col-md-3"><span class="glyphicon glyphicon-phone stat-icon"></span><br>
          <em class="stats-text">Completed</em><br>
          <em class="stats-num">34201</em>
        </div>
        <div class="col-md-3"><span class="glyphicon glyphicon-gift stat-icon"></span><br>
          <em class="stats-text">Projects</em><br>
          <em class="stats-num">152</em>
        </div>
        <div class="col-md-3"><span class="glyphicon glyphicon-apple stat-icon"></span><br>
          <em class="stats-text">Customers</em><br>
          <em class="stats-num">56500</em>
          </div>
        </div>
    </section>
    <section class="chefs">
      <h1 class="heading">Chefs</h1>
      <br>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Quam eos quasi odio, itaque quidem nulla eligendi laudantium
         quod ullam praesentium minima voluptas, excepturi saepe maiores
          facilis amet totam beatae facere.</p>
          <br><br><br>
          <div class="row">
            <div class="col-md-4 text-center">
              <img class="mem-img" src="images/img-teams/team1.jpg" alt="member1"><br>
              <h6 class="mem-name">Chris Williams</h6>
              <span class="mem-desc">Lorem ipsum dolor sit amet, adipisicing elit.jdnr jrn kucbeckbeusjd vuwcnjen.</span>
            </div>
            <div class="col-md-4 text-center">
              <img class="mem-img" src="images/img-teams/team2.jpg" alt="member1"><br>
              <h6 class="mem-name">Randy Dode</h6>
              <span class="mem-desc">Lorem ipsum dolor sit amet, adipisicing elit.jdnr jrn kucbeckbeusjd vuwcnjen.</span>
            </div>
            <div class="col-md-4 text-center">
              <img class="mem-img" src="images/img-teams/team3.jpg" alt="member1"><br>
              <h6 class="mem-name">Micheal Kimte</h6>
              <span class="mem-desc">Lorem ipsum dolor sit amet, adipisicing elit.jdnr jrn kucbeckbeusjd vuwcnjen.</span>
            </div>
          </div>
    </section>
    <section class="feedback">
      <h1 class="heading">Customer Feedback</h1>
      <br>
      <div class="panel cust-feed">Denim you probably havent heard of. Lorem ipsum dolor sit amet, consectetur adipisicing elit.ejck, kenvk kbvjeb kbvkej  iebvkj  ejvbbiebvk  lorem ipsum got hunted ass ebvkbibev kebv.</p>
    </div>
    <div class="row">
      <div class="col-md-3 text-right">
      <img src="images/img-teams/team1.jpg" class="director-img" alt="director"></div>
      <span class="col-md-9 dir-name">Lina Mars<br>Commercial Director
      </span>
  </div>
</section>
    <section class="contact">
      <h1 class="heading">Contact Us</h1>
      <br>
      <p>We love feedback.fill out he form below and we will get back to you as soon as possible. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, dignissimos, hic eum cum, qui placeat ea, aliquam minus repellendus optio explicabo. Dicta, eos, accusamus. Impedit fugit tempore sapiente ipsa animi.
      </p><br>
      <form role="form" id="contact-form" class="contact-form">
                      <div class="row">
                  		<div class="col-md-6">
                    		<div class="form-group">
                              <input type="text" class="form-control" name="Name" autocomplete="off" id="Name" placeholder="Name">
                    		</div>
                    	</div>
                      	<div class="col-md-6">
                    		<div class="form-group">
                              <input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="E-mail">
                    		</div>
                    	</div>
                    	</div>
                      <br>
                    	<div class="row">
                    		<div class="col-md-12">
                    		<div class="form-group">
                              <textarea class="form-control textarea" rows="6" name="Message" id="Message" placeholder="Message"></textarea>
                    		</div>
                    	</div>
                      </div>
                      <div class="row">
                      <div class="col-md-12">
                    <center><button type="submit" class="btn green-btn">Submit Message</button></center>
                    </div>
                    </div>
                  </form>
</section>
    <footer class="footer">
      <div class="row">
        <div class="col-md-4">
          <h1 class="footer-header">City Cafe</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Consequatur neque quis eos eveniet labore sunt, aliquid quae vero ut
             emo, at, repellendus omnis dignissimos officiis. Autem inventore,
              sint ad quas.</p>
        </div>
        <div class="col-md-4">
          <h4>news and updates</h4>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Consequatur neque quis eos eveniet labore sunt, aliquid quae vero ut
             emo, at, repellendus omnis dignissimos officiis. Autem inventore,
              sint ad quas.</p>
        </div>
        <div class="col-md-4 text-left">
          <h4>Contact us</h4>
          <p>lorem ipsu dolor sit ameit and you are lolo sillaki duuma.</p>
          <ul class="cont-list">
            <li><span class="glyphicon glyphicon-home"></span>  13 New Avenue Street</li>
            <li><span class="glyphicon glyphicon-earphone"></span>  001 123 12345 99</li>
            <li><span class="glyphicon glyphicon-envelope"></span>  support@website.com</li>
          </ul>
        </div>
      </div>
      <div class="row text-center">
        <ul class="social-icons">
          <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
          <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
        </ul><br>
        <p>Copyright © 2018.Template by:<span class="green"> WebThemez</span> , All rights reserved.</p>
      </div>
    </footer>
  </div>
 </body>
 </html>
